<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>C04-04 : CSS Spriteを使った例</title>
<style type="text/css">
.cssSprite {
	width: 100px;
	height: 100px;
	background: url(img/css_sprite.png) no-repeat;
	float: left;
}

.sprite-s00161{ background-position: 0 0; width: 100px; height: 100px; } 
.sprite-s00164{ background-position: -101px 0; width: 100px; height: 100px; } 
.sprite-s00168{ background-position: -202px 0; width: 100px; height: 100px; } 
.sprite-s00172{ background-position: -303px 0; width: 100px; height: 100px; } 
.sprite-s00177{ background-position: -404px 0; width: 100px; height: 100px; } 
.sprite-s00178{ background-position: -505px 0; width: 100px; height: 100px; } 
.sprite-s00182{ background-position: -606px 0; width: 100px; height: 100px; } 
.sprite-s00183{ background-position: -707px 0; width: 100px; height: 100px; } 
.sprite-s00184{ background-position: -808px 0; width: 100px; height: 100px; } 
.sprite-s00187{ background-position: -909px 0; width: 100px; height: 100px; } 
.sprite-s00189{ background-position: -1010px 0; width: 100px; height: 100px; } 
.sprite-s00190{ background-position: -1111px 0; width: 100px; height: 100px; } 
.sprite-s00198{ background-position: -1212px 0; width: 100px; height: 100px; } 
.sprite-s00199{ background-position: -1313px 0; width: 100px; height: 100px; } 
.sprite-s00203{ background-position: -1414px 0; width: 100px; height: 100px; } 
.sprite-s00205{ background-position: -1515px 0; width: 100px; height: 100px; } 
.sprite-s00208{ background-position: -1616px 0; width: 100px; height: 100px; } 
.sprite-s00209{ background-position: -1717px 0; width: 100px; height: 100px; } 
.sprite-s00210{ background-position: -1818px 0; width: 100px; height: 100px; } 
.sprite-s00226{ background-position: -1919px 0; width: 100px; height: 100px; } 
.sprite-s00229{ background-position: 0 -101px; width: 100px; height: 100px; } 
.sprite-s00278{ background-position: -101px -101px; width: 100px; height: 100px; } 
.sprite-s00279{ background-position: -202px -101px; width: 100px; height: 100px; } 
.sprite-s00284{ background-position: -303px -101px; width: 100px; height: 100px; } 
</style>
</head>
<body>

<h1>CSS Spriteを使った例</h1>
<div class="cssSprite sprite-s00161"></div>
<div class="cssSprite sprite-s00164"></div>
<div class="cssSprite sprite-s00168"></div>
<div class="cssSprite sprite-s00172"></div>
<div class="cssSprite sprite-s00177"></div>
<div class="cssSprite sprite-s00178"></div>
<div class="cssSprite sprite-s00182"></div>
<div class="cssSprite sprite-s00183"></div>
<div class="cssSprite sprite-s00184"></div>
<div class="cssSprite sprite-s00187"></div>
<div class="cssSprite sprite-s00189"></div>
<div class="cssSprite sprite-s00190"></div>
<div class="cssSprite sprite-s00198"></div>
<div class="cssSprite sprite-s00199"></div>
<div class="cssSprite sprite-s00203"></div>
<div class="cssSprite sprite-s00205"></div>
<div class="cssSprite sprite-s00208"></div>
<div class="cssSprite sprite-s00209"></div>
<div class="cssSprite sprite-s00210"></div>
<div class="cssSprite sprite-s00226"></div>
<div class="cssSprite sprite-s00229"></div>
<div class="cssSprite sprite-s00278"></div>
<div class="cssSprite sprite-s00279"></div>
<div class="cssSprite sprite-s00284"></div>

</body>
</html>
